{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConectedDb": "Data Source=LAPTOP-I12SBGVK;Initial Catalog=AnanasMVC;Integrated Security=True;Trust Server Certificate=True"
    },
    "MailSettings": {
        "Mail": "thinhnguyen2572@gmail.com",
        "DisplayName": "AnanasVN",
        "Password": "eqwa iikq vjld nlrq",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
